/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.blabla.superr.view;

import com.blabla.superr.controller.DataWargaController;
import com.blabla.superr.model.pojo.DataWarga;
import com.blabla.superr.utilities.DatabaseUtilities;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author pandu
 */
public class DataWargaFrame extends javax.swing.JFrame {

    DataWargaController con = new DataWargaController();
    private DefaultTableModel model;

    /**
     * Creates new form TableMahasiswaFrame
     */
    public DataWargaFrame() throws SQLException {
        initComponents();
        populateDataToTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnTambah = new javax.swing.JButton();
        btnUbah = new javax.swing.JButton();
        btnHapus = new javax.swing.JButton();
        txtKewarganegaraan = new javax.swing.JTextField();
        txtPekerjaan = new javax.swing.JTextField();
        txtAgama = new javax.swing.JTextField();
        lblKewarganegaraan = new javax.swing.JLabel();
        lblTtl = new javax.swing.JLabel();
        lblPekerjaan = new javax.swing.JLabel();
        txtNama = new javax.swing.JTextField();
        txtStatusprk = new javax.swing.JTextField();
        lblJk = new javax.swing.JLabel();
        lblStatusPerkawinan = new javax.swing.JLabel();
        txtTtl = new javax.swing.JTextField();
        txtJeniskl = new javax.swing.JTextField();
        lblAgama = new javax.swing.JLabel();
        txtNik = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        txaAlamat = new javax.swing.JTextArea();
        lblNik = new javax.swing.JLabel();
        lblNama = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblAlamat = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblData = new javax.swing.JTable();
        txtCari = new javax.swing.JTextField();
        btnCari = new javax.swing.JButton();
        btnSp = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnTambah.setText("Tambah");
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });

        btnUbah.setText("Ubah");
        btnUbah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUbahActionPerformed(evt);
            }
        });

        btnHapus.setText("Hapus");
        btnHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusActionPerformed(evt);
            }
        });

        txtPekerjaan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPekerjaanActionPerformed(evt);
            }
        });

        lblKewarganegaraan.setText("Kewarganegaraan");

        lblTtl.setText("Tempat / Tanggal Lahir");

        lblPekerjaan.setText("Pekerjaan");

        txtNama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNamaActionPerformed(evt);
            }
        });

        lblJk.setText("Jenis Kelamin");

        lblStatusPerkawinan.setText("Status Perkawinan");

        lblAgama.setText("Agama");

        txaAlamat.setColumns(20);
        txaAlamat.setRows(5);
        jScrollPane2.setViewportView(txaAlamat);

        lblNik.setText("NIK");

        lblNama.setText("Nama");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("INPUT DATA WARGA");

        lblAlamat.setText("Alamat");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("Tabel Data Warga");

        tblData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NIK", "Nama", "Tempat / Tanggal Lahir", "Jenis Kelamin", "Agama", "Pekerjaan", "Status Perkawinan", "Kewarganegaraan", "Alamat"
            }
        ));
        tblData.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDataMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tblData);

        txtCari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCariKeyReleased(evt);
            }
        });

        btnCari.setText("Cari");
        btnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariActionPerformed(evt);
            }
        });

        btnSp.setText("Buat Surat Pengantar");
        btnSp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 509, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtCari, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnCari))
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 1032, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSp))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblNama)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(91, 91, 91)
                        .addComponent(btnTambah)
                        .addGap(70, 70, 70)
                        .addComponent(btnUbah)
                        .addGap(79, 79, 79)
                        .addComponent(btnHapus))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblNik)
                        .addGap(127, 127, 127)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txtNama, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                            .addComponent(txtNik))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(389, 389, 389))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblAlamat)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(1290, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblJk)
                                    .addComponent(lblAgama)
                                    .addComponent(lblPekerjaan)
                                    .addComponent(lblStatusPerkawinan)
                                    .addComponent(lblKewarganegaraan)
                                    .addComponent(lblTtl))
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtJeniskl, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                                    .addComponent(txtAgama, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                                    .addComponent(txtPekerjaan, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                                    .addComponent(txtStatusprk, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                                    .addComponent(txtKewarganegaraan, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                                    .addComponent(txtTtl))
                                .addContainerGap(1241, Short.MAX_VALUE)))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(135, 135, 135)
                            .addComponent(jLabel1)
                            .addContainerGap(1175, Short.MAX_VALUE)))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNik)
                    .addComponent(txtNik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNama)
                    .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCari))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(128, 128, 128)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTambah)
                    .addComponent(btnUbah)
                    .addComponent(btnHapus)
                    .addComponent(btnSp))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel1)
                    .addGap(98, 98, 98)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lblTtl)
                                        .addComponent(txtTtl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(txtJeniskl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblJk))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(txtAgama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblAgama))
                                    .addGap(18, 18, 18)
                                    .addComponent(txtPekerjaan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(lblPekerjaan))
                            .addGap(18, 18, 18)
                            .addComponent(txtStatusprk, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(lblStatusPerkawinan))
                    .addGap(20, 20, 20)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lblKewarganegaraan)
                        .addComponent(txtKewarganegaraan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(21, 21, 21)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblAlamat))
                    .addContainerGap(60, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed

        int status = 0;
        try {
            DefaultTableModel model = (DefaultTableModel) tblData.getModel();
            status = con.insert(new DataWarga(txtNik.getText(), txtNama.getText(), txtTtl.getText(), txtJeniskl.getText(),
                    txtAgama.getText(), txtPekerjaan.getText(), txtStatusprk.getText(), txtKewarganegaraan.getText(), txaAlamat.getText()));

            refreshTable();
        } catch (SQLException ex) {
            Logger.getLogger(DataWargaFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

        if (status == 1) {
            txtNik.setText("");
            txtNama.setText("");
            txtTtl.setText("");
            txtJeniskl.setText("");
            txtAgama.setText("");
            txtPekerjaan.setText("");
            txtStatusprk.setText("");
            txtKewarganegaraan.setText("");
            txaAlamat.setText("");
            JOptionPane.showMessageDialog(this, "Data Warga berhasil ditambahkan");
        } else {
            JOptionPane.showMessageDialog(this, "Data Warga gagal ditambahkan");
        }


    }//GEN-LAST:event_btnTambahActionPerformed

    private void btnHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusActionPerformed
        int status = 0;
        try {
            DefaultTableModel model = (DefaultTableModel) tblData.getModel();
            status = con.delete(new DataWarga(txtNik.getText(), txtNama.getText(), txtTtl.getText(), txtJeniskl.getText(),
                    txtAgama.getText(), txtPekerjaan.getText(), txtStatusprk.getText(), txtKewarganegaraan.getText(), txaAlamat.getText()));

            refreshTable();
        } catch (SQLException ex) {
            Logger.getLogger(DataWargaFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

        if (status == 1) {
            JOptionPane.showMessageDialog(this, "Data Warga berhasil dihapus");
        } else {
            JOptionPane.showMessageDialog(this, "Data Warga gagal dihapus");
    }//GEN-LAST:event_btnHapusActionPerformed
    }
    private void btnUbahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUbahActionPerformed
        // TODO add your handling code here:
        int status = 0;
        try {
            DefaultTableModel model = (DefaultTableModel) tblData.getModel();
            status = con.update(new DataWarga(txtNik.getText(), txtNama.getText(), txtTtl.getText(), txtJeniskl.getText(),
                    txtAgama.getText(), txtPekerjaan.getText(), txtStatusprk.getText(), txtKewarganegaraan.getText(), txaAlamat.getText()));

            refreshTable();
        } catch (SQLException ex) {
            Logger.getLogger(DataWargaFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

        if (status == 1) {
            JOptionPane.showMessageDialog(this, "Data Warga berhasil diubah");
        } else {
            JOptionPane.showMessageDialog(this, "Data Warga gagal diubah");
        }

    }//GEN-LAST:event_btnUbahActionPerformed

    private void txtPekerjaanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPekerjaanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPekerjaanActionPerformed

    private void tblDataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDataMouseClicked
        // TODO add your handling code here:
        int index = tblData.getSelectedRow();
        TableModel model = tblData.getModel();

        String nik = model.getValueAt(index, 0).toString();
        String nama = model.getValueAt(index, 1).toString();
        String ttl = model.getValueAt(index, 2).toString();
        String jeniskl = model.getValueAt(index, 3).toString();
        String agama = model.getValueAt(index, 4).toString();
        String pekerjaan = model.getValueAt(index, 5).toString();
        String statusprk = model.getValueAt(index, 6).toString();
        String kewarganegaraan = model.getValueAt(index, 7).toString();
        String alamat = model.getValueAt(index, 8).toString();

        txtNik.setText(nik);
        txtNama.setText(nama);
        txtTtl.setText(ttl);
        txtJeniskl.setText(jeniskl);
        txtAgama.setText(agama);
        txtPekerjaan.setText(pekerjaan);
        txtStatusprk.setText(statusprk);
        txtKewarganegaraan.setText(kewarganegaraan);
        txaAlamat.setText(alamat);

//        fp.setVisible(true);
//        fp.pack();
//        fp.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
//
//        fp.txtNama.setText(nama);
//        fp.txtNik.setText(nik);
//        fp.txtTtl.setText(ttl);
//        fp.txtJeniskl.setText(jeniskl);
//        fp.txtAgama.setText(agama);
//        fp.txtPekerjaan.setText(pekerjaan);
//        fp.txtStatusprk.setText(statusprk);
//        fp.txtKewarganegaraan.setText(kewarganegaraan);
//        fp.txaAlamat.setText(alamat);
    }//GEN-LAST:event_tblDataMouseClicked

    private void txtCariKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCariKeyReleased
        // TODO add your handling code here:
        String st = txtCari.getText().trim();
    }//GEN-LAST:event_txtCariKeyReleased

    private void btnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariActionPerformed
        // TODO add your handling code here:
        String cari = txtCari.getText();
        try {
            model = (DefaultTableModel) tblData.getModel();

            List<DataWarga> dwt = con.search(cari);
            System.out.println(dwt.toString());
            model.setNumRows(0);
            for (DataWarga dw : dwt) {
                Object[] row = new Object[9];
                System.out.println(dw.getNama());
                row[0] = dw.getNik();
                row[1] = dw.getNama();
                row[2] = dw.getTtl();
                row[3] = dw.getAgama();
                row[4] = dw.getJeniskl();
                row[5] = dw.getPekerjaan();
                row[6] = dw.getStatusprk();
                row[7] = dw.getKerwarganegaraan();
                row[8] = dw.getAlamat();

                model.addRow(row);
            }
        } catch (SQLException ex) {
            Logger.getLogger(DataWargaFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnCariActionPerformed

    private void txtNamaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNamaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNamaActionPerformed

    private void btnSpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSpActionPerformed
        try {
            int index = tblData.getSelectedRow();
            TableModel model = tblData.getModel();

            String nik = model.getValueAt(index, 0).toString();
            HashMap param = new HashMap();
            param.put("nikText", "%" + nik + "%");

            JasperPrint jasperPrint = JasperFillManager.fillReport(
                    "src/com/blabla/superr/report/report1.jasper",
                    param,
                    DatabaseUtilities.getConnection());

            JasperViewer.viewReport(jasperPrint, true);
        } catch (JRException e) {
            JOptionPane.showMessageDialog(this, e);
        } catch (SQLException ex) {
            Logger.getLogger(DataWargaFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSpActionPerformed

    public void populateDataToTable() throws SQLException {
        DefaultTableModel model = (DefaultTableModel) tblData.getModel();
        int selectedIndex = tblData.getSelectedRow();

        model = (DefaultTableModel) tblData.getModel();
        List<DataWarga> dwt = con.loadDataWargas();

        for (DataWarga dw : dwt) {
            Object[] row = new Object[9];
            row[0] = dw.getNik();
            row[1] = dw.getNama();
            row[2] = dw.getTtl();
            row[3] = dw.getAgama();
            row[4] = dw.getJeniskl();
            row[5] = dw.getPekerjaan();
            row[6] = dw.getStatusprk();
            row[7] = dw.getKerwarganegaraan();
            row[8] = dw.getAlamat();
            model.addRow(row);
        }
    }

    private void refreshTable() throws SQLException {
        DefaultTableModel model = (DefaultTableModel) tblData.getModel();
        model.setRowCount(0);
        populateDataToTable();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DataWarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DataWarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DataWarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DataWarga.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCari;
    private javax.swing.JButton btnHapus;
    private javax.swing.JButton btnSp;
    private javax.swing.JButton btnTambah;
    private javax.swing.JButton btnUbah;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    public javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblAgama;
    private javax.swing.JLabel lblAlamat;
    private javax.swing.JLabel lblJk;
    private javax.swing.JLabel lblKewarganegaraan;
    private javax.swing.JLabel lblNama;
    private javax.swing.JLabel lblNik;
    private javax.swing.JLabel lblPekerjaan;
    private javax.swing.JLabel lblStatusPerkawinan;
    private javax.swing.JLabel lblTtl;
    private javax.swing.JTable tblData;
    public javax.swing.JTextArea txaAlamat;
    public javax.swing.JTextField txtAgama;
    private javax.swing.JTextField txtCari;
    public javax.swing.JTextField txtJeniskl;
    public javax.swing.JTextField txtKewarganegaraan;
    public javax.swing.JTextField txtNama;
    public javax.swing.JTextField txtNik;
    public javax.swing.JTextField txtPekerjaan;
    public javax.swing.JTextField txtStatusprk;
    public javax.swing.JTextField txtTtl;
    // End of variables declaration//GEN-END:variables

}
